<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Freelancer Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .selected-label {
      background-color: #d1fae5; /* Tailwind emerald-100 */
      border-radius: 0.25rem;
      padding: 0.2rem 0.5rem;
    }
  </style>
</head>
<body class="bg-gray-100">

  <div class="bg-black">
    <marquee class="text-white">
      Freelancer Available!!!! Book us now &nbsp;&emsp;&emsp;
      Freelancer Available!!!! Book us now &nbsp;&emsp;&emsp;
      Freelancer Available!!!! Book us now &nbsp;&emsp;&emsp;
    </marquee>
  </div>

  <h2 class="text-2xl font-bold text-center py-4">Freelancer Project Request</h2>

  <div class="bg-white p-6">
    <form id="freelancerForm" class="space-y-4">

      <div>
        <label for="project_name" class="font-semibold block mb-1">Project Name</label>
        <input type="text" id="project_name" name="p_name"
          class="w-full border border-gray-300 rounded-md p-2 text-emerald-600">
      </div>

    
    <div>
      <label class="font-semibold">Project Budget Range:</label>
      <div class="space-y-1">
        <label class="flex items-center space-x-2 radio-label">
        <input type="radio" id="low" name="budget" value="Below 500" class="text-emerald-600">
        <span>Below 500</span>
      </label>
        <label class="flex items-center space-x-2 radio-label">
          <input type="radio" id="mid" name="budget" value="500 - 1000" class="text-emerald-600">
          <span>500 - 1000</span>
        </label>
          <label class="flex items-center space-x-2 radio-label">
            <input type="radio" id="high" name="budget" value="Above 1000" class="text-emerald-600">
            <span>Above 1000</span>
          </label>
        </div>
      </div>

      <div>
        <label class="block font-semibold mb-1">Preferred Contact method:</label>
        <div class="space-y-1">
          <label class="flex items-center space-x-2 checkbox-label">
          <input type="checkbox" id="contactEmail" name="contactMethod" value="Email" class="accent-emerald-600">
          <span>Email</span>
        </label>
        <label class="flex items-center space-x-2 checkbox-label">
          <input type="checkbox" id="contactPhone" name="contactMethod" value="Phone" class="accent-emerald-600">
          <span>Phone</span>
        </label>
        </div>
      </div>

      <div>
        <label for="brief" class="block font-semibold mb-1">Upload Project brief:</label>
      <input type="file" id="brief" name="brief" class="block w-full text-sm text-gray-700">
    </div>

    <div>
      <label for="details" class="block font-semibold mb-1">Project Details:</label>
     <textarea id="details" name="details" rows="5" cols="40" placeholder="Describe your project here..."
       class="w-full p-3 border border-gray-300 focus:outline-none focus:ring-emerald-500"></textarea>
    </div>


      <div class="text-center">
     <input type="submit" value="Submit Request"
        class="bg-emerald-600 text-white p-2 rounded-md hover:bg-emerald-400 cursor-pointer">
      </div>

    </form>
  </div>

  <div id="output" class="mt-6 p-4 bg-white shadow rounded-md text-gray-800 hidden"></div>


</body>
</html>
